# TaskManager

./: TaskManager.sln
TaskManager_API/: Dockerfile  Program.cs  TaskManager_API.csproj  WeatherForecast.cs  appsettings.Development.json
TaskManager_API/Configurations/: ConfigurationBinder.cs
TaskManager_API/Controllers/: LoggerController .cs  WeatherForecastController.cs
TaskManager_API/Controllers/V1/: AuthenticationController.cs  NotificationsController.cs  ProjectController.cs  TasksController.cs
TaskManager_API/Controllers/V1/Shared/: BaseController.cs
TaskManager_API/Controllers/V2/: ProjectV2Controller.cs
TaskManager_API/Extensions/: ServiceCollectionExtensions.cs
TaskManager_API/Middlewares/: ExceptionMiddleware.cs
TaskManager_API/Properties/: launchSettings.json
TaskManager_API/internal_logs/: internallog.txt
TaskManager_AsyncClient/: TaskManager_AsyncClient.csproj
TaskManager_AsyncClient/Implementation/: CommandClient.cs
TaskManager_AsyncClient/Interfaces/: ICommandClient.cs
TaskManager_Cache/: TaskManager_Cache.csproj
TaskManager_Cache/Configuration/: RedisConfig.cs
TaskManager_Cache/Dto/: CacheKeySets.cs
TaskManager_Cache/Extensions/: CacheRegisterExtension.cs
TaskManager_Cache/Implementation/: CacheService.cs
TaskManager_Cache/Interfaces/: ICacheService.cs
TaskManager_Data/: TaskManager_Data.csproj
TaskManager_Data/Implementations/: Repository.cs  UnitOfWork.cs
TaskManager_Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManager_Logging/: ILoggerService.cs  LoggerService.cs  TaskManager_Logging.csproj
TaskManager_MessageContracts/: MessagingSource.cs  TaskManager_MessageContracts.csproj
TaskManager_MessageContracts/Commands/Notification/: Personality.cs  SendBroadcastEmailNotification.cs  SendEmailNotification.cs
TaskManager_Migrations/: TaskManager_Migrations.csproj
TaskManager_Migrations/Migrations/: 20230912063400_intialdatabasecreation.Designer.cs  20230912063400_intialdatabasecreation.cs  20230915182539_modifiedentities.Designer.cs  20230915182539_modifiedentities.cs  20230916150801_madeuseridnullintask.Designer.cs  20230916150801_madeuseridnullintask.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager_Models/: TaskManager_Models.csproj
TaskManager_Models/Configuration/: QueueConfiguration.cs
TaskManager_Models/Context/: TaskManagerDbContext.cs
TaskManager_Models/Entities/: BaseEntity.cs
TaskManager_Models/Entities/Domains/Auth/: RefreshToken.cs
TaskManager_Models/Entities/Domains/Emails/: Message.cs
TaskManager_Models/Entities/Domains/Notifications/: Notification.cs
TaskManager_Models/Entities/Domains/Projects/: Project.cs
TaskManager_Models/Entities/Domains/Security/: OtpOperation.cs
TaskManager_Models/Entities/Domains/Tasks/: TaskTodo.cs
TaskManager_Models/Entities/Domains/User/: ApplicationUser.cs
TaskManager_Models/Entities/Enums/: CacheKeyPrefix.cs  NotificationType.cs  TaskPriority.cs  TasksStatus.cs  UserType.cs
TaskManager_Models/Exceptions/: AuthException.cs
TaskManager_Models/Utility/: ApiRecordResponse.cs  BaseRecord.cs  PaginationResponse.cs  PaginationResult.cs  RequestParameters.cs  ServiceResult.cs
TaskManager_Services/: TaskManager_Services.csproj
TaskManager_Services/Domains/Auth/: AuthenticationService.cs  IAuthenticationService.cs
TaskManager_Services/Domains/Auth/Dtos/: ConfirmEmailDto.cs  ConfirmationEmailOtpDto.cs  ForgotPasswordOtpDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UserAuthenticationDTO.cs  UserSignedInDto.cs  UserSignedUpDto.cs
TaskManager_Services/Domains/Date/Dtos/: DueDateDto.cs
TaskManager_Services/Domains/Email/: EmailService.cs  IEmailService.cs
TaskManager_Services/Domains/Notifications/: INotificationService.cs  NotificationService.cs
TaskManager_Services/Domains/Notifications/Dtos/: NotificationDto.cs
TaskManager_Services/Domains/Projects/: IProjectService.cs  ProjectService.cs
TaskManager_Services/Domains/Projects/Dtos/: ProjectDto.cs
TaskManager_Services/Domains/Security/: CacheKeySelector.cs  IOtpService.cs  OtpService.cs  SHA256Hasher.cs
TaskManager_Services/Domains/Security/Dtos/: OtpCodeDto.cs
TaskManager_Services/Domains/ServiceFactory/: IServiceFactory.cs  ServiceFactory.cs
TaskManager_Services/Domains/Tasks/: ITaskService.cs  TaskService.cs
TaskManager_Services/Domains/Tasks/Dtos/: TaskDto.cs
TaskManager_Services/Domains/User/Dtos/: UserDto.cs  UserPreferencesDto.cs  UserRoleDto.cs
TaskManager_Services/Extensions/: DateTimeExtensions.cs
TaskManager_Services/Utility/: EmailConfig.cs  JwtConfig.cs  ServiceResponse.cs  TaskManagerApiConfig.cs
TaskManager_Worker/: Program.cs  TaskManager_Worker.csproj  Worker.cs
TaskManager_Worker/Properties/: launchSettings.json
